{
  "name": "google-sheets-api",
  "version": "1.0.0",
  "description": "A simple api to interact with Google Spreadsheets.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/**/*"],
  "author": "nick.prozorovsky@gmail.com",
  "license": "ISC",
  "scripts": {
    "build": "tsc --skipLibCheck"
  },
  "dependencies": {
    "google-spreadsheet": "3.0.10"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
